<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrototipoCleanArchitecture.Application\PrototipoCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\PrototipoCleanArchitecture\PrototipoCleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
