# PrototipoCleanArchitecture

./: PrototipoCleanArchitecture.sln
PrototipoCleanArchitecture/: DependencyInjection.cs  GlobalUsing.cs  PrototipoCleanArchitecture.Infrastructure.csproj
PrototipoCleanArchitecture.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  PrototipoCleanArchitecture.Application.csproj
PrototipoCleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
PrototipoCleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationError.cs  ValidationException.cs
PrototipoCleanArchitecture.Application/Response/: ActividadEconomicaDeudorResponse.cs
PrototipoCleanArchitecture.Domain/: GlobalUsing.cs
PrototipoCleanArchitecture.Domain/Entities/: ActividadEconomicaDeudor.cs
PrototipoCleanArchitecture.Domain/Interfaces/: IUnitOfWork.cs
PrototipoCleanArchitecture.Shared/: PrototipoCleanArchitecture.Shared.csproj
PrototipoCleanArchitecture.WebApi/: DependencyInjection.cs  Endpoints.cs  GlobalUsing.cs  Program.cs  PrototipoCleanArchitecture.WebApi.csproj  WebApplicationHelper.cs  appsettings.Development.json
PrototipoCleanArchitecture.WebApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
PrototipoCleanArchitecture.WebApi/Middlewares/: ExceptionMiddleware.cs
PrototipoCleanArchitecture.WebApi/Properties/: launchSettings.json
PrototipoCleanArchitecture/Controllers/: ActividadEconomicaDeudorController.cs
PrototipoCleanArchitecture/Database/Contexts/: Context.cs
(+11 files in other folders)
